.story {
    display: grid;
    width: 100%;
    grid-template-rows: auto auto 1fr;
    grid-row-gap: 8px;
    grid-template-areas:
        "headline headline"
        "thumbnail standfirst";
}

.headline {
    width: 100%;
    margin: 0;
    grid-area: headline;
}

.thumbnail {
    grid-area: thumbnail;
    width: 128px;
}

.thumbnailImgWrapper{
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-bottom: 75%;
}

.thumbnailImg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    overflow: hidden;
}

.thumbnailPlaceholder {
    object-fit: cover;
}

.link {
    text-decoration: none;
}

.date {
    text-align: right;
    font-size: 10px;
}

.standfirst {
    font-size: 14px;
    grid-area: standfirst;
    vertical-align: top;
    padding: 0 0.5rem;
}

.standfirst p{
    font-size: 14px;
    margin: 0;
}

@media screen and (max-width: 640px) {
    .story {
        grid-template-areas:
            "thumbnail headline";
        grid-template-columns: 128px auto;
    }

    .headline {
        padding: 0 0.5rem;
    }
    .standfirst {
        display: none;
    }
}
